# Port yang digunakan oleh server Express
PORT=3002

# Konfigurasi database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pesantrenweb

# JWT Secret untuk otentikasi
JWT_SECRET=jwt123

# Folder untuk menyimpan file yang diupload (opsional)
UPLOAD_DIR=uploads
